<!--components/activity/activity.wxml-->
<view class="activity {{(status==2)?'opct':''}}">
    <image class="image" onload="loadImg" src="{{imageUrl}}" mode="" />
    <view class="activity-content flex-between align-center">
    <view class="content-left {{isSet?'width-70':'text-ellipsis'}}">
        <view class="activity-content_title">{{title}}</view>
        <view class="activity-content_timer pt-15">{{startDate}}至{{endDate}}</view>
    </view>
    <view wx:if="{{isSet}}" class="content-right">
    <view class="btn" bindtap="navgator">
        编辑活动
    </view>
    </view>
    </view>
    <image class="image" wx:if="{{status==2}}" class="closed-img" src="https://636c-cloud1-6g94u1qn210fa109-1316664325.tcb.qcloud.la/alreadyEnd.png?sign=4cd577aae17b61b1f36d23c8abf1b5c6&t=1676688981" mode="" />
    <image class="image" wx:if="{{status==1}}" class="closed-img" src="https://636c-cloud1-6g94u1qn210fa109-1316664325.tcb.qcloud.la/participated.png?sign=1d95d6adb83aa1f628f32e9cb4960542&t=1676854347" mode="" />
</view>