/* components/activity/activity.wxss */
@import '../../app.wxss';
.opct{
    opacity: .5;
}
.pt-15{
    padding-top: 15rpx;
}
.activity{
    background-color: white;
    border-radius: 10rpx;
    position: relative;
    box-sizing: border-box;
    overflow: hidden;
}
.activity .image{
    height: 280rpx;
    width: 100%;
}
.activity .activity-content{
    padding: 20rpx;
}
.width-70{
    width: 70%;
}
.activity-content .btn{
padding: 10rpx 20rpx;
font-size: 28rpx;
border: 2rpx solid #e77f7b;
color: white;
background-color: #eb524c;
border-radius: 10rpx;
}
.text-ellipsis{
    overflow:hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    -o-text-overflow:ellipsis;

}
.activity .activity-content .activity-content_title{
    font-size: 30rpx;
    overflow:hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    -o-text-overflow:ellipsis;
}
.activity .activity-content .activity-content_timer{
    font-size: 25rpx;
    color: #9a9a9a;
}
.closed-img{
    position:absolute;
    bottom: 40rpx;
    right: 40rpx;
    width: 140rpx !important;
    height: 140rpx !important;
    transform:rotate(-30deg);
}