<!--components/activity/activity.wxml-->
<view class="activity {{(status==2)?'opct':''}}">
    <image class="image" onload="loadImg" src="{{imageUrl}}" mode="" />
    <view class="activity-content flex-between align-center">
    <view class="content-left {{isSet?'width-70':'text-ellipsis'}}">
        <view class="activity-content_title">{{title}}</view>
        <view class="activity-content_timer pt-15">{{startDate}}<text class="py-10">至</text>{{endDate}}</view>
    </view>
    <view wx:if="{{isSet}}" class="content-right">
    <view class="btn" bindtap="navgator">
        编辑活动
    </view>
    </view>
    </view>
    <image class="image" wx:if="{{status==2}}" class="closed-img" src="https://636c-cloud1-6g94u1qn210fa109-1316664325.tcb.qcloud.la/alreadyEnd.png?sign=e6d986567ef70969d31aac3ac29a618a&t=1676856169" mode="" />
    <image class="image" wx:if="{{status==1}}" class="closed-img" src="https://636c-cloud1-6g94u1qn210fa109-1316664325.tcb.qcloud.la/alreadyEnd.png?sign=e6d986567ef70969d31aac3ac29a618a&t=1676856169" mode="" />
</view>