/* components/activity/activity.wxss */
.opct{
    opacity: .5;
}
.pt-15{
    padding-top: 15rpx;
}
.activity{
    background-color: white;
    border-radius: 20rpx;
    position: relative;
    box-sizing: border-box;
}
.activity .image{
    height: 280rpx;
    width: 100%;
}
.activity .activity-content{
    padding: 20rpx;
}
.activity .activity-content .activity-content_title{
    font-size: 30rpx;
}
.activity .activity-content .activity-content_timer{
    font-size: 25rpx;
    color: #9a9a9a;
}
.closed-img{
    position:absolute;
    bottom: 40rpx;
    right: 40rpx;
    width: 140rpx !important;
    height: 140rpx !important;
    transform:rotate(-30deg);
}