<!--pages/activityDetail/index.wxml-->
<view class="wraps">
    <view class="header">
        <view class="convert">
            <image src="../../../images/iocn-convert.png" bindtap="nextHome"></image>
            <view class="setting">
                <view class="setting-main">
                    <image src="../../../images/icon-setting.png"></image>
                    <text>设置</text>
                </view>
                <view class="setting-main">
                    <image src="../../../images/icon-rule.png"></image>
                    <text>规则</text>
                </view>
                <view class="setting-main">
                    <image src="../../../images/icon-service.png"></image>
                    <text>客服</text>
                </view>
            </view>
        </view>
    </view>
    <view class="title">
        <text>活动时间：2.1-2.15</text>
    </view>
    <view class="time">
        <text>距离结束</text>
        <view class="times">
            <view class="sum">2</view>天
            <view class="sum">16</view>时
            <view class="sum">23</view>分
            <view class="sum">23</view>秒
        </view>
    </view>
    <!-- 
        https://636c-cloud1-6g94u1qn210fa109-1316664325.tcb.qcloud.la/shop.png?sign=523c472aa093669f06279df1ff42f145&t=1675412261
     -->
    <view class="main">
        <view class="shop">
            <view class="shopimage">
                <image src="https://636c-cloud1-6g94u1qn210fa109-1316664325.tcb.qcloud.la/shop.png?sign=523c472aa093669f06279df1ff42f145&t=1675412261"></image>
            </view>
            <view class="shopdetail">
                <view>iphone 14 Pro Max 暗夜紫(1TB)</view>
                <view>
                    <text>已领20</text>
                    <text>剩余20</text>
                </view>
            </view>
        </view>
        <view class="schedule">
            <!-- <view class="progress-box">
                <progress percent="20" active border-radius="100" stroke-width="20" activeColor="#fd292e"/>
            </view> -->
            <view class="prople">
                <image src="../../../images/icon-people.png"></image>
                <image src="../../../images/icon-people.png"></image>
                <image src="../../../images/icon-peoples.png"></image>
                <image src="../../../images/icon-peoples.png"></image>
                <image src="../../../images/icon-peoples.png"></image>
            </view>
            <view class="prople-title">
                <view class="red">已邀请
                    <text>2</text>
                    好友
                </view>
                <view class="black">还差
                    <text>3</text>
                    好友可领福利
                </view>
            </view>
            <view class="prople-button">
                <view class="button">邀请好友为我助力</view>
            </view>
        </view>
    </view>
</view>