<!--pages/activityDetail/index.wxml-->
<view class="wraps">

    <view class="modal" wx:if="{{modalName}}" catchtouchmove="{{catchtouchmove}}">
          <view class="box">
            <image bindtap="setModal" src="../../../images/icon-close.png" mode="" />
            <view class="title">
                活动规则
            </view>
            <view class="content">
                <scroll-view scroll-y="true" style="height: 580rpx;" enhanced="{{enhanced}}" show-scrollbar="{{scrollbar}}">
                    <view class="list">
                        <view class="text">
                            <view class="rule-title">一、活动开始时间</view>
                            <view class="rule-content">{{startDateAll}}</view>
                            <view class="rule-title">二、活动结束时间</view>
                            <view class="rule-content">{{endDateAll}}</view>
                            <view class="rule-title">三、活动规则</view>
                            <view class="rule-content">
                                <text>{{str}}</text>
                            </view>
                        </view>
                    </view>
                </scroll-view>
            </view>
        </view>
    </view>
    <view class="header">
        <view class="convert">
            <image src="../../../images/icon-homes.png" bindtap="nextHome"></image>
            <view class="setting">
                <view class="setting-main" bindtap="setModal">
                    <image src="../../../images/icon-rule.png"></image>
                    <text>规则</text>
                </view>
                <button class="style-clear setting-main" type="mini" open-type="share">
                    <image src="../../../images/icon-share.png"></image>
                    <text>分享</text>
                </button>
            </view>
        </view>
    </view>
    <view class="title">
        <text>活动时间:{{startDate}}-{{endDate}}</text>
    </view>
    <view class="time">
        <text>距离结束</text>
        <view class="times">
            <view class="sum">{{txtTime.hou}}</view>时
            <view class="sum">{{txtTime.min}}</view>分
            <view class="sum">{{txtTime.sec}}</view>秒
        </view>
    </view>

    <view class="main">
        <view class="main-shop">
            <view class="shop" bindtap="skip" wx:for="{{lists}}" wx:key="index" data-item="{{item}}">
                <view class="shopimage">
                    <image src="{{item.addImg}}"></image>
                </view>
                <view class="shopdetail">
                    <view>{{item.prizeName}}</view>
                    <view>
                        <text>数量:</text>
                        <text>{{item.prizeNum}}份</text>
                    </view>
                </view>
            </view>
        </view>
        <view class="schedule">
            <view class="box-progressBar">
                <!-- <view class="progressBar">
                </view> -->
                <view class="progress">
                    <progress percent="{{totals}}" active stroke-width="9" border-radius="15" color="#fa2121"/>
                </view>
                <view class="{{index==lists.length-1 ? 'end' : ''}} box-post{{index + 1}}" wx:for="{{lists}}" wx:key="index">
                    <view class="box-img">
                        <image class="icon-jp" src="../../../images/icon-prizes.png" mode="" />
                    </view>
                    <text>{{item.conditionsMet}}人</text>
                </view>
            </view>

            <view class="prople-button">
                <view class="button" bindtap="hhh">{{state}}</view>
            </view>
        </view>
    </view>
</view>