<!--pages/mine/selectAvatar/index.wxml-->
<view>
    <loading isShow="{{show?'block':'none'}}"></loading>
    <view class="page">
        <view class="avatar">
            <view class="{{selectImgIndex==index?'active':''}} item" wx:for="{{avatarList}}" wx:key="index" data-index="{{index}}" bindtap="select">
                <image onload="loadImg" src="{{item.avatarUrl}}" mode="" />
            </view>
        </view>
        <view class="flex-center mt-40">
            <view class="btn" bindtap="use">
                使用
            </view>
        </view>
    </view>
</view>