/* components/activityTitle/index.wxss */
.activity-thememap{
    display: flex;
    align-items: center;
    gap: 20rpx;
}
.activity-thememap .bar{
    background-image: linear-gradient(to right,#dc3a38,#ed573c,#fd7541);
    height: 50rpx;
    width: 10rpx;
}
.activity-thememap .name{
    font-size: 30rpx;
}