<!--components/tab/tab.wxml-->
<view class="tab">
    <view class='navBox'>
        <view wx:for="{{titleList}}" wx:key="index" class='titleBox' bindtap='titleClick' data-idx='{{index}}' data-params="{{item}}">
            <text class="{{index == currentIndex ? 'fontColorBox' : ''}}">{{item}}</text>
            <hr class="{{index == currentIndex ? 'lineBox' : 'notLineBox'}}" />
        </view>
    </view>
    <loading isShow="{{showLoading?'block':'none'}}"></loading>
    <swiper class="swiperBox {{fixedHead?'scroll':''}}" bindchange='pagechange' current='{{currentIndex}}'>
        <swiper-item wx:for="{{titleList}}" wx:key="index" class='swiperTtemBox' data-params="{{item}}">
            <scroll-view scroll-top="{{aa}}" enhanced="{{}}" bindscroll="scrollMove" class="scroll-view" bindscrolltolower="scroll" lower-threshold="1" scroll-y="{{scrolly}}" style="height: 100%;">
                <slot name="{{item}}"></slot>
            </scroll-view>
        </swiper-item>
    </swiper>
</view>