/* pages/home/index.wxss */
.home{
    height: 100vh;
}
.img-4{
    width: 140rpx;
    height: 140rpx;
}
.header{
    height: 220rpx;
    box-sizing: border-box;
    background:linear-gradient(to bottom, #f8e8c4, #f6f6f6);
    color: #5e5558;
    padding: 40rpx;
}
.header .rule{
    font-size: 24rpx;
    display: flex;
    flex-direction: column;
    flex-shrink: none;
    justify-content: space-between;
    align-items: flex-end;
}
.header .rule image{
    width: 32rpx;
    height: 32rpx;
}
.header .mine{
    height: 100%;
    font-size: 28rpx;
} 
.header .num{
    color: black;
    font-size: 28px;
}
.header .num image{
    width: 28rpx;
    height: 28rpx;
}
.home{
    height: 100vh;
}
.body{
    background-color: #f6f6f600;
    /* background: linear-gradient(to bottom, #ec402c, #f9ceb1); */
    min-height: calc(100vh - 220rpx);
    box-sizing: border-box;
    padding: 20rpx 0;
}
.shop-title{
    background-color: #ff5100;
    /* background-color: #f8e8c4; */
    border-radius: 20rpx;
    font-size: 36rpx;
    padding: 12rpx 0;
    font-weight: bold;
    /* color: #d8902a; */
}
.shops{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 28rpx;
}
.shops .item{
    overflow: hidden;
    background-color: white;
    display: flex;
    flex-direction: column;
    border-radius: 10rpx;
    padding-bottom: 20rpx;
    box-sizing: border-box;
    border: 2rpx solid #f8e8c4;
}
.item .title{
    word-break:break-all;
    font-weight: bold;
    padding: 0 20rpx;  
    font-size: 30rpx;
    white-space: nowrap;
	overflow: hidden;				
	text-overflow: ellipsis;		
}
.item image{
    width: 100%;
    display: block;
    height: 200rpx;
}
.item .content{
    box-sizing: border-box;
    padding: 0 20rpx;
    width: 100%;
    font-weight: bold;
}
.content .info{
    display: flex;
    justify-content: space-between;

}
.info .price{
    font-size: 26rpx;
    color: #de6972;
}
.info .num{
    font-size: 22rpx;
    color: #b7b6b9;
}
.item .btn{
    text-align: center;
    /* background:linear-gradient(to right, #f69512, #f97406) ; */
    background-color: #fff5e9;
    font-size: 24rpx;
    border-radius: 10rpx;
    padding: 8rpx 80rpx;
    color: #d8902a;
}
.modal{
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.6);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .modal .box{
    width: 75%;
    height: 690rpx;
    overflow-y: scroll;
    background-color: #fff;
    border-radius: 20rpx;
    position: relative;
    box-sizing: border-box;
    padding:0 30rpx;
    padding-bottom: 30rpx;
  }
  .modal image{
      position: absolute;
      width: 45rpx;
      height: 45rpx;
      right: 14rpx;
      top: 14rpx;
  }
  .box .title{
      display: flex;
      align-items: center;
      justify-content: center;
    height: 80rpx;
    background-color: white;
    border-radius: 20rpx;
    font-size: 30rpx;
  }
  .rule>view{
      /* background-color: white; */
      /* opacity: .5;
      ba */
  }
  .box .content{
    height: calc(100% - 80rpx);
    /* overflow-y: scroll; */
    box-sizing: border-box;
    font-size: 28rpx;
    color: #5c5c5c;
  }
  .box .list{
    display: flex;
    flex-direction: column;
    gap:40rpx 0;
    padding: 20rpx 0;

  }
  .box .text{
      padding: 0 20rpx;
  }
  .h-80{
      height: 80rpx;
  }