/* pages/home/index.wxss */
.home{
    height: 100vh;
    background-color: #e04540;

}
.img-4{
    width: 140rpx;
    height: 140rpx;
}
.header{
    height: 220rpx;
    box-sizing: border-box;
    background-color: #e04540;
    color: white;
    display: flex;
    align-items: center;
    /* padding: 40rpx 0; */
}
.header .head-content{
    height: 134rpx;
}
.header .login-tip{
    display: flex;
    /* align-items: flex-end; */
    font-size: 50rpx;
    /* padding-bottom: 20rpx; */
}
.login-tip image{
    display: block;
    width: 38rpx;
    height: 38rpx;
}
.header .rule{
    font-size: 24rpx;
    display: flex;
    flex-direction: column;
    flex-shrink: none;
    justify-content: space-between;
    align-items: flex-end;
}
.header .rule image{
    width: 32rpx;
    height: 32rpx;
}
.header .mine{
    height: 100%;
    font-size: 28rpx;
} 
.header .num{
    /* color: #f8e8c4; */
    font-size: 28px;
}
.header .num image{
    width: 34rpx;
    height: 34rpx;
}
.home{
    height: 100vh;
}
.body{
    background-color: white;
    min-height: calc(100vh - 220rpx);
    box-sizing: border-box;
    /* padding: 20rpx 0; */
}
.shop-title{
    border-radius: 20rpx;
    font-size: 36rpx;
    padding-top: 20rpx;
    font-weight: bold;
    color: black;
}
.shops{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 28rpx;
}
.shops .item{
    overflow: hidden;
    background-color: white;
    display: flex;
    flex-direction: column;
    border-radius: 10rpx;
    padding-bottom: 20rpx;
    box-sizing: border-box;
}
.item .title{
    word-break:break-all;
    font-weight: bold;
    padding: 0 20rpx;  
    font-size: 30rpx;
    white-space: nowrap;
	overflow: hidden;				
	text-overflow: ellipsis;		
}
.item image{
    width: 100%;
    display: block;
    height: 300rpx;
}
.item .content{
    box-sizing: border-box;
    padding: 0 20rpx;
    width: 100%;
    font-weight: bold;
}
.content .info{
    display: flex;
    justify-content: space-between;

}
.info .price{
    font-size: 26rpx;
    color: #e04540;
}
.info .num{
    font-size: 22rpx;
    color: #b7b6b9;
}
.item .btn{
    text-align: center;
    background-color: #e04540;
    font-size: 24rpx;
    border-radius: 10rpx;
    padding: 8rpx 80rpx;
    color: white;
}
.modal{
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.6);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .modal .box{
    width: 75%;
    height: 690rpx;
    overflow-y: scroll;
    background-color: #fff;
    border-radius: 20rpx;
    position: relative;
    box-sizing: border-box;
    padding:0 30rpx;
    padding-bottom: 30rpx;
  }
  .modal image{
      position: absolute;
      width: 45rpx;
      height: 45rpx;
      right: 14rpx;
      top: 14rpx;
  }
  .box .title{
      display: flex;
      align-items: center;
      justify-content: center;
    height: 80rpx;
    background-color: white;
    border-radius: 20rpx;
    font-size: 30rpx;
  }
  .rule>view{
      padding: 2rpx;
  }
  .box .content{
    height: calc(100% - 80rpx);
    box-sizing: border-box;
    font-size: 28rpx;
    color: #5c5c5c;
  }
  .box .list{
    display: flex;
    flex-direction: column;
    gap:40rpx 0;
    padding: 20rpx 0;

  }
  .box .text{
      padding: 0 20rpx;
  }
  .void-tip{
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #aaa;
      font-weight: bold;
      font-size: 32rpx;
  }