<!--pages/home/index.wxml-->
<view class="home">
    <view class="modal" wx:if="{{modalName}}" catchtouchmove="{{catchtouchmove}}">
          <view class="box">
            <image bindtap="setModal" src="../../images/icon-close.png" mode="" />
            <view class="title">
                活动规则
            </view>
            <view class="content">
                <scroll-view scroll-y="true" style="height: 100%;" enhanced="{{enhanced}}" show-scrollbar="{{scrollbar}}">
                    <view class="list">
                        <view class="text">
                            1，活动哈哈哈啊哈哈哈啊哈哈哈哈哈哈啊哈哈哈哈哈哈哈啊哈哈哈哈哈哈
                        </view>
                        <view class="text">
                            1，活动哈哈哈啊哈哈哈啊哈哈哈哈哈哈啊哈哈哈哈哈哈哈啊哈哈哈哈哈哈
                        </view>
                        <view class="text">
                            1，活动哈哈哈啊哈哈哈啊哈哈哈哈哈哈啊哈哈哈哈哈哈哈啊哈哈哈哈哈哈
                        </view>
                        <view class="text">
                            1，活动哈哈哈啊哈哈哈啊哈哈哈哈哈哈啊哈哈哈哈哈哈哈啊哈哈哈哈哈哈
                        </view>
                        <view class="text">
                            1，活动哈哈哈啊哈哈哈啊哈哈哈哈哈哈啊哈哈哈哈哈哈哈啊哈哈哈哈哈哈
                        </view>
                        <view class="text">
                            1，活动哈哈哈啊哈哈哈啊哈哈哈哈哈哈啊哈哈哈哈哈哈哈啊哈哈哈哈哈哈
                        </view>

                    </view>
                </scroll-view>
            </view>
        </view>
    </view>
    <view class="header">
        <view class="wrap flex-between">
            <view class="mine">
                <view class="">
                    我的积分
                </view>
                <view class="num mt-20">
                    <text>{{userInfo.integral||0}}</text>
                    <image src="../../images/icon-entry_white.png" mode="" />
                </view>
            </view>
            <view class="rule">
                <view class="" bindtap="setModal">
                    活动规则
                </view>
                <view class="flex-center" bindtap="navgator" data-path="exchangeRecord/index">
                    <image src="../../images/icon-record_white.png" mode="" />
                    <text class="ml-5">兑换记录</text>
                </view>
            </view>
        </view>
    </view>
    <view class="body">
        <!-- <view class="wrap"> -->
        <view class="wrap shop-title">
            积分兑换
        </view>
        <tab id="tab" titleList="{{['全部商品','热门兑换','特惠专享','爆款商品']}}" scroll="{{scroll}}">
            <view class="wrap" slot='全部商品' style="height: 100%;">
                <view wx:if="{{prizeList.length}}" class="shops ptb-20">
                    <view class="item" bindtap="navgator" wx:for="{{prizeList}}" wx:key="index" data-path="goodDetail/index" data-id="{{item._id}}">
                        <image src="{{item.imageUrl}}" mode="" />
                        <view class="title mt-10">
                            {{item.prizeName}}
                        </view>
                        <view class="content mt-10">
                            <view class="info">
                                <view class="price">
                                    {{item.price}}积分
                                </view>
                                <view class="num">
                                    限量{{item.limitNum}}
                                </view>
                            </view>
                            <view class="btn mt-20">
                                兑换
                            </view>
                        </view>
                    </view>
                </view>
                <view wx:else class="void-tip">
                    暂无奖品，正在全力补货中...
                </view>
            </view>
            <view class="wrap" slot="热门兑换" style="height: 100%;">
                <view wx:if="{{hoyPrizeList.length}}" class="shops ptb-20">
                    <view class="item" bindtap="navgator" wx:for="{{hotPrizeList}}" wx:key="index" data-path="goodDetail/index" data-id="{{item._id}}">
                        <image src="{{item.imageUrl}}" mode="" />
                        <view class="title mt-10">
                            {{item.prizeName}}
                        </view>
                        <view class="content mt-10">
                            <view class="info">
                                <view class="price">
                                    {{item.price}}积分
                                </view>
                                <view class="num">
                                    限量{{item.limitNum}}
                                </view>
                            </view>
                            <view class="btn mt-20">
                                兑换
                            </view>
                        </view>
                    </view>
                </view>
                <view wx:else class="void-tip">
                    暂无奖品，正在全力补货中...
                </view>
            </view>
            <view class="wrap" slot="特惠专享" style="height: 100%;">
                <view wx:if="{{disPrizeList.length}}" class="shops ptb-20">
                    <view class="item" bindtap="navgator" wx:for="{{hotPrizeList}}" wx:key="index" data-path="goodDetail/index" data-id="{{item._id}}">
                        <image src="{{item.imageUrl}}" mode="" />
                        <view class="title mt-10">
                            {{item.prizeName}}
                        </view>
                        <view class="content mt-10">
                            <view class="info">
                                <view class="price">
                                    {{item.price}}积分
                                </view>
                                <view class="num">
                                    限量{{item.limitNum}}
                                </view>
                            </view>
                            <view class="btn mt-20">
                                兑换
                            </view>
                        </view>
                    </view>
                </view>
                <view wx:else class="void-tip">
                    暂无奖品，正在全力补货中...
                </view>
            </view>
            <view class="wrap" slot="爆款商品" style="height: 100%;">
                <view wx:if="{{burstPrizeList.length}}" class="shops ptb-20">
                    <view class="item" bindtap="navgator" wx:for="{{hotPrizeList}}" wx:key="index" data-path="goodDetail/index" data-id="{{item._id}}">
                        <image src="{{item.imageUrl}}" mode="" />
                        <view class="title mt-10">
                            {{item.prizeName}}
                        </view>
                        <view class="content mt-10">
                            <view class="info">
                                <view class="price">
                                    {{item.price}}积分
                                </view>
                                <view class="num">
                                    限量{{item.limitNum}}
                                </view>
                            </view>
                            <view class="btn mt-20">
                                兑换
                            </view>
                        </view>
                    </view>
                </view>
                <view wx:else class="void-tip">
                    暂无奖品，正在全力补货中...
                </view>
            </view>
        </tab>
    </view>
</view>