/* pages/mine/mineNews/index.wxss */
.news-page{
    height: 100vh;
}
.box{
    padding: 20rpx 0;
    display: flex;
    flex-direction: column;
    gap: 20rpx 0;
}
.item{
    padding: 0 30rpx;
    background-color: white;
    border-radius: 10rpx;
}
.header{
    padding-top:26rpx;
    align-items: center;
}
.header .title{
    font-weight: bold;
    font-size: 28rpx;
}
.header .date{
color: #5c5c5c;
font-size: 24rpx;
}
.content{
    height: 120rpx;
    display: flex;
    align-items: center;
    border-bottom: 2rpx solid #7272722f;
    font-size: 26rpx;
    padding: 0 16rpx;
    color: #5c5c5c;
}
.text{
    text-overflow: -o-ellipsis-lastline;
	overflow: hidden;				
	text-overflow: ellipsis;		
	display: -webkit-box;		
	-webkit-line-clamp: 2;		
	line-clamp: 2;					
	-webkit-box-orient: vertical;	
}
.foot{
    align-items: center;
    padding: 18rpx 0;
}
.foot .title{
    font-size: 26rpx;
}
.foot image{
    display: block;
    width: 20rpx;
    height: 20rpx;
}