/* pages/mine/mineCreatedActivity/index.wxss */
.create-btn{
    padding: 20rpx;
    text-align: center;
    background-color: #e04540;
    color: white;
}
.upload-text{
    display: flex;
    align-items: center;
    justify-content: center;
    color: #bbb;
}
.upload-text image{
    width: 50rpx;
    height: 50rpx;
}