<tab titleList="{{['未开始','正在进行','已结束']}}" bind:scroll="scroll" bind:myevent="onMyEvent" showLoading="{{isShow}}">
    <view wx:for="{{navList}}" wx:for-item="nav" slot='{{nav.title}}' class="{{activityList!='' ? 'wrap' : ''}}" wx:key="index">
        <view wx:if="{{nav.index == 0}}" class="create-btn" bindtap="navgator" data-path="selectActivity/index">
            去创建一个活动
        </view>
        <view class="gap-tb-20" wx:if="{{activityList!=''}}">
          <activity wx:for="{{activityList}}" wx:key="index" bindtap="toCommodityDetails" data-id="{{item._id}}"  bind:loadImg="loadImg" status="0" startDate="{{item.startDate}}" endDate="{{item.endDate}}" title="{{item.activityTitle}}" imageUrl="{{item.imgFileId}}">
          </activity>
        </view>
        <empty wx:else></empty>
    </view>
</tab>
