<!--pages/mine/createActivity/index.wxml-->
<view class="main">
    <!-- nav -->
    <view class="title mb-20">
        <image bindtap="back" class="left-arrow" src="../../../images/icon-left_arrow.png" mode=""/>
        <text class="title-name">创建活动</text>
    </view>
    <!-- 活动设置 -->
    <view class="activity-set wrap">
        <title class="center">活动设置</title>
        <activityTitle class="mt-50">活动主题图</activityTitle>
        <view class="upload-img">
            <view class="content">
                <image src="../../../images/icon-plus.png" class="plus" mode=""/>
                <view class="name">点击可自定义主题图，小于1Mjpg/png图片，建议尺寸750*600(宽高比 5:4)</view>
            </view>
        </view>
        <view class="hr"></view>
        <activityTitle class="mt-50">活动标题</activityTitle>

    </view>
</view>