<!--pages/mine/audit/fail/index.wxml-->
<view class="wraps">
    <view class="wrap bj-white">
        <view class="title">审核失败</view>
    </view>
    <view class="wrap bj-white">
        <view class="main">
            <view class="main-left">
                <text>姓名</text>
                <text>联系方式</text>
                <text>店铺名称</text>
                <text>申请时间</text>
            </view>
            <view class="main-right">
                <text>刘伟博</text>
                <text>13935395268</text>
                <text>REX休闲娱乐场所</text>
                <text>2023-02-01 20:17:52</text>
            </view>
        </view>
    </view>
    <!-- 
        https://636c-cloud1-6g94u1qn210fa109-1316664325.tcb.qcloud.la/yyzzs.png?sign=455f6eb54223c646aeef259a261cdabc&t=1675321156
     -->
    <view class="wrap bj-white">
        <view class="main-image" bindtap="clickImg">
            <image src="https://636c-cloud1-6g94u1qn210fa109-1316664325.tcb.qcloud.la/yyzzs.png?sign=455f6eb54223c646aeef259a261cdabc&t=1675321156"></image>
            <image src="https://636c-cloud1-6g94u1qn210fa109-1316664325.tcb.qcloud.la/yyzzs.png?sign=455f6eb54223c646aeef259a261cdabc&t=1675321156"></image>
            <image src="https://636c-cloud1-6g94u1qn210fa109-1316664325.tcb.qcloud.la/yyzzs.png?sign=455f6eb54223c646aeef259a261cdabc&t=1675321156"></image>
            <image src="https://636c-cloud1-6g94u1qn210fa109-1316664325.tcb.qcloud.la/yyzzs.png?sign=455f6eb54223c646aeef259a261cdabc&t=1675321156"></image>
        </view>
        <view class="button">
            <!-- <view class="btn" bindtap="checkout">审核</view> -->
        </view>
    </view>
</view>
