<!--pages/home/goodDetail/index.wxml-->
<view class="good-detail">
    <view class="good-img">
    <swiper class='swiperBox' bindchange='pagechange' current='{{currentIndex}}'>
        <swiper-item class='swiperTtemBox'>
                <image src="https://636c-cloud1-6g94u1qn210fa109-1316664325.tcb.qcloud.la/icon_banner.png?sign=628bafa92ef578dc38fbb8ed5f100bc3&t=1675215218" mode=""/>
        </swiper-item>
        <swiper-item class='swiperTtemBox'>
                <image src="https://636c-cloud1-6g94u1qn210fa109-1316664325.tcb.qcloud.la/icon_banner.png?sign=628bafa92ef578dc38fbb8ed5f100bc3&t=1675215218" mode=""/>
        </swiper-item>
    </swiper>
        <view class="page-label">
            {{currentIndex+1}}/2
        </view>
    </view>
    <view class="good-price">
        <view class="wrap">
            <text class="num mr-10">1500</text>积分
        </view>
    </view>
    <view class="good-desc">
        <view class="wrap">
            爱奇艺1个月会员兑换券
        </view>
        <tab class="back-red" fixedHead="{{false}}" titleList="{{['商品说明','兑换规则','售后处理']}}"></tab>
    </view>
    <view class="h-120">
        
    </view>
    <view class="obtain">
        <view class="obtain-btn">
            兑换奖品
        </view>
    </view>
</view>