<!--pages/home/goodDetail/index.wxml-->
<view class="good-detail">
    <view class="good-img">
        <swiper class='swiperBox' bindchange='pagechange' current='{{currentIndex}}'>
            <swiper-item wx:for="{{prizeInfo.imageArr}}" wx:key="index" class='swiperTtemBox'>
                <image src="{{item}}" mode="" />
            </swiper-item>
        </swiper>
        <view class="page-label">
            {{currentIndex+1}}/{{prizeInfo.imageArr.length}}
        </view>
    </view>
    <view class="good-price">
        <view class="wrap">
        <view class="flex-between">
            <view class="price">
            <text class="num mr-10">{{prizeInfo.price}}</text>积分
            </view>
            <view class="tip align-center gap-lr-10">热卖{{prizeInfo.exchangeNum}}件
            <text class="">|</text>
            剩余{{prizeInfo.remainderNum}}件</view>
        </view>
        <view class="title mt-20">
            {{prizeInfo.prizeName}}
        </view>
        </view>
    </view>
    <view class="good-desc mt-20">
        <view class="content">
            <view class="top">
                <view class="title wrap">
                    商品详情
                </view>
            </view>
            <view class="bottom">
                <view class="text wrap">
                    {{prizeInfo.prizeDes}}
                </view>
            </view>
            <!-- <activityTitle>奖品介绍</activityTitle> -->
        </view>
    </view>
    <view class="h-120">

    </view>
    <view class="obtain">
        <!-- <view class="obtain-btn">
            兑换奖品
        </view> -->
        兑换奖品
    </view>
</view>