<!--pages/mine/newsDetail/index.wxml-->
<view class="page">
<view class="box">
    <view class="title">
        审核结果通知
    </view>
    <view class="date mt-10">
        2016-2-18
    </view>
    <view class="text">
        由于您的审核材料不足，所以审核不通过，请重新填写并提交由于您的审核材料不足，所以审核不通过，请重新填写并提交由于您的审核材料不足，所以审核不通过，请重新填写并提交由于您的审核材料不足，所以审核不通过，请重新填写并提交由于您的审核材料不足，所以审核不通过，请重新填写并提交由于您的审核材料不足，所以审核不通过，请重新填写并提交由于您的审核材料不足，所以审核不通过，请重新填写并提交由于您的审核材料不足，所以审核不通过，请重新填写并提交由于您的审核材料不足，所以审核不通过，请重新填写并提交
    </view>
</view>
</view>