<!--pages/home/prizeDetail/index.wxml-->
<view class="content">
    <loading isShow="{{show?'block':'none'}}"></loading>
    <view class="event-details">
        <view class="event-details_top">
            <view class="collection-box">
                <image src="../../../images/icon-collection.png" mode="" class="icon-collection icon" />
                <text class="collection-font">收藏兑奖券</text>
            </view>
            <image src="../../../images/icon-wrong.png" mode="" class="icon-wrong icon" />
        </view>
        <view class="event-details_middle">
            <view class="middle-font_big">{{prizeInfo.title}}</view>
            <view class="middle-font_small">
                兑换码：{{prizeInfo.exchangeCode}}
            </view>
            <view class="commodity-border">
                <image src="{{prizeInfo.imageUrl}}" mode="" class="icon-commodity" />
            </view>
            <view class="border"></view>
            <view class="left-round"></view>
            <view class="right-round"></view>
        </view>
        <view class="event-details_bottom">
            <view class="middle-font_middle">兑奖期限：</view>
            <view class="middle-font_small">
                {{prizeInfo.start}}至{{prizeInfo.endDate}} 8:00 - 16:00
            </view>
            <view class="border"></view>
            <view class="bottom-end">
                <view class="middle-font_middle">兑换地址</view>
                <view class="middle-font_small">
                    {{prizeInfo.address}}
                </view>
            </view>
        </view>
    </view>
    <view class="end">
        <image src="../../../images/icon-complaints.png" mode="" class="icon icon-complaints" />
        <view class="end-font_small">投诉</view>
    </view>
</view>