/* pages/home/prizeDetail/index.wxss */
.content {
    width: 100vw;
    min-height: 100vh;
    background-color: #a34a66;
}

.icon {
    width: 50rpx;
    height: 50rpx;
}

.event-details {
    width: 88%;
    margin: 30rpx auto 0 auto;
    border: 1rpx solid #ffffff;
    background-color: #ffffff;
    border-radius: 20rpx;
    padding: 0 20rpx;
}

.event-details_top {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.collection-box {
    display: flex;
    align-items: center;
    border: 1rpx solid #fff1f6;
    background-color: #fff1f6;
    padding: 14rpx;
    border-radius: 40rpx;
}

.collection-font {
    font-size: 24rpx;
    color: #ff78a9;
}

.icon-collection {
    width: 38rpx;
    height: 38rpx;
}

.icon-wrong {
    width: 40rpx;
    height: 40rpx;
}

.event-details_middle {
}

.commodity-border {
    display: flex;
    justify-content: center;
    margin: 40rpx 0;
}

.icon-commodity {
    width: 220rpx;
    height: 220rpx;
    display: block;
}

.middle-font_big {
    font-size: 40rpx;
    margin-top: 30rpx;
    text-align: center;
}

.event-details_middle .change-color {
    color: #adadad;
    /* letter-spacing: 2rpx; */
}

.border {
    width: 100%;
    height: 4rpx;
    background-image: linear-gradient(to right,
            #b3b3b396 0%,
            #b3b3b396 50%,
            transparent 50%);
    background-size: 35rpx 4rpx;
    background-repeat: repeat-x;
    position: relative;
}

.left-round {
    width: 30rpx;
    height: 30rpx;
    background-color: #a34a66;
    border-radius: 50%;
    position: absolute;
    top: -15rpx;
    left: -40rpx;
}

.right-round {
    width: 30rpx;
    height: 30rpx;
    background-color: #a34a66;
    border-radius: 50%;
    position: absolute;
    top: -15rpx;
    right: -40rpx;
}

.event-details_bottom {
    padding: 30rpx 0;
}

.middle-font_middle {
    font-size: 32rpx;
    color: black;
}

.event-details_bottom .middle-font_small {
    text-align: left;
    font-size: 24rpx;
    color: #494949;
    text-indent: 32rpx;
}


.bottom-end {
    margin-top: 26rpx;
}

.end {
    margin: 30rpx 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.end .icon-complaints {
    width: 30rpx;
    height: 30rpx;
}

.end .end-font_small {
    margin-left: 10rpx;
    color: #ffffff;
}