<!--pages/mine/audit/detail/index.wxml-->
<view class="wraps">
    <view class="wrap bj-white">
        <view class="title">待审核</view>
    </view>
    <view class="wrap bj-white">
        <view class="main">
            <view class="main-left">
                <text>姓名</text>
                <text>联系方式</text>
                <text>店铺名称</text>
                <text>申请时间</text>
            </view>
            <view class="main-right" wx:for="{{auditList}}" wx:key="index"> 
                <text>{{item.getUser}}</text>
                <text>{{item.phone}}</text>
                <text>{{item.name}}</text>
                <text>{{item.time}}</text>
            </view>
        </view>
    </view>
    <!-- 
        https://636c-cloud1-6g94u1qn210fa109-1316664325.tcb.qcloud.la/yyzzs.png?sign=455f6eb54223c646aeef259a261cdabc&t=1675321156
     -->
    <view class="wrap bj-white">
        <view class="main-image" bindtap="clickImg" wx:for="{{auditList}}" wx:key="index">
            <image src="{{item.doUploadyyzz}}"></image>
            <image src="{{item.doUploadimgSbzs}}"></image>
            <image src="{{item.doUploadimgSfz}}"></image>
            <image src="{{item.doUploadimgSfzs}}"></image>
        </view>
        <view class="button">
            <view class="btn" bindtap="checkout">审核</view>
        </view>
    </view>
</view>