/* pages/activity/index.wxss */
.pt-15{
    padding-top: 15rpx;
}
.opct{
    opacity: .5;
}
.closed-img{
    position:absolute;
    bottom: 40rpx;
    right: 40rpx;
    width: 140rpx !important;
    height: 140rpx !important;
    transform:rotate(-30deg);
}

.main{
    background-color: #f5f5f5;
    height: 100vh;
}
.title{
    background-image: linear-gradient(to right, #dc3a38, #ed573c, #fd7541);
    color: white;
    font-size: 30rpx;
    padding: 20rpx 0;
    text-align: center;
}
/* tab切换 */
Page {
    /* 全局样式 */
    background: rgb(244, 245, 249);
    height: 100%;
    position: fixed;
}

.fontColorBox,
.fontColorBox1 {
    /* 文字默认颜色 */
    color: black;
}

.navBox {
    /* 顶部tab盒子样式 */
    width: 100%;
    height: 108rpx;
    background: white;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.titleBox {
    /* 未选中文字的样式 */
    color: rgb(168, 170, 175);
    font-size: 25rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.lineBox,.notLineBox{
    /* 选中及未选中底线共同样式 */
    width: 32rpx;
    height: 8rpx;
}

.lineBox {
    /* 选中底线样式 */
    background: rgb(43, 44, 45);
    margin-top: 16rpx;
    border-radius: 4rpx;
}

.notLineBox {
    /* 未选中底线样式 */
    background: transparent;
}

.swiperTtemBox {
    /* 底部内容样式 */
    height: 100vh;
    overflow: scroll;
    margin: 12rpx 0rpx;
    font-size: 28rpx;
    /* position: relative; */
}
.activity{
    background-color: white;
    border-radius: 20rpx;
    position: relative;
}
.activity image{
    height: 280rpx;
    width: 100%;
}
.activity .activity-content{
    padding: 20rpx;
}
.activity .activity-content .activity-content_title{
    font-size: 30rpx;
}
.activity .activity-content .activity-content_timer{
    font-size: 25rpx;
    color: #9a9a9a;
}
/* .mask{
	position: absolute;
    width: 100%;
    height: 100%;
	left: 0;
	right: 0;
	bottom: 0;
	top: 0;
	opacity: .5;
    filter: alpha(opacity=10);
    z-index: 100;
} */