/* pages/mine/index.wxss */
.mine{
    min-height: 100vh;
    background-color: #f6f6f600;
}
.nav{
    display: flex;
    justify-content:flex-end;
    padding: 15rpx 0;
}
.top{
    /* background-color: #e94228; */
    background: linear-gradient(to right, #ff595d, #ff8e52) ;
}
.nav image{
    width: 48rpx;
    height: 48rpx;
}
.header{
    padding: 20rpx 0;
}
.header image{
    width: 140rpx;
    height: 140rpx;
}
.goods{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20rpx;
}
.goods .item{
    padding: 20rpx 26rpx;
    border-radius: 10rpx;
}
.goods .num{
}
.list{
    border-radius: 10rpx;
    overflow: hidden;
}
.list .item{
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    padding-left: 20rpx;
    font-weight: bold;
    font-size: 28rpx;
    background-color: white;
    gap: 0 20rpx;
}
.item .icon{
    display: block;
    flex-shrink: 0;
}
.item .icon image{
    display: block;
}
.item .link{
    width: 100%;
    border-bottom:4rpx solid #f6f6f6 ;
    padding: 30rpx 0;
    padding-right: 20rpx;
    box-sizing: border-box;
}
.list .item image{
    width: 40rpx;
    height: 40rpx;
}
.list .item .entry{
    width: 30rpx;
    height: 30rpx;
}
.back-yellow{
    background-color: #ff6050;
    background-image:url('https://636c-cloud1-6g94u1qn210fa109-1316664325.tcb.qcloud.la/icon-back_integral.png?sign=c9c4914d8a86c8e63daac88b4939f700&t=1675239110');
    background-repeat: no-repeat;
    background-size: 140rpx 100%;
    background-position: right;
}
.back-orange{
    background-color: #fc8f20;
    background-image: url('https://636c-cloud1-6g94u1qn210fa109-1316664325.tcb.qcloud.la/icon-back_activity.png?sign=35eb1ac4048ff96ebab8de625726e3ec&t=1675239215');
    background-repeat: no-repeat;
    background-size: 140rpx 100%;
    background-position: right;
}