<!--pages/mine/index.wxml-->
<!-- <text>pages/mine/index.wxml</text> -->
<view class="mine">
    <view class="nav wrap mt-40">
        <view class="header flex-between align-center">
            <view class="userinfo flex" bindtap="{{loginStatus?'navgator':'getUserInfo'}}" data-path="mine/mineInfo/index">
                <image class="avatar" src="{{loginStatus?userInfo.avatarUrl:'https://636c-cloud1-6g94u1qn210fa109-1316664325.tcb.qcloud.la/icon-avatar.png?sign=48f44df8705eafcefb5d630d716402fe&t=1675215240'}}" mode="" />
                <text class="ml-20" wx:if="{{loginStatus}}">{{userInfo.nickName}}</text>
                <text class="ml-20" wx:else>微信授权</text>
            </view>
            <view class="num align-center" bindtap="navgator" data-path="home/integralRecords/index">
                <view>积分
                <text class="ml-10 mr-10">{{userInfo.integral||0}}</text>
                </view>
                <image src="../../images/icon-entry2.png" mode=""/>
            </view>
        </view>
        <view class="body">
            <view class="item" bindtap="navgator" data-path="mine/mineActivity/index">
                <view class="num">
                    {{userInfo.joinedActivity||0}}
                </view>
                <view class="title fc-gray3">
                    参与活动
                </view>
            </view>
            <view class="item sp-line" bindtap="navgator" data-path="mine/mineCreatedActivity/index">
                <view class="num">
                    {{userInfo.createdActivity||0}}
                </view>
                <view class="title fc-gray3">
                    发起活动
                </view>
            </view>
            <view class="item">
                <view class="num">
                    {{userInfo.awards||0}}
                </view>
                <view class="title fc-gray3">
                    中奖记录
                </view>
            </view>
        </view>
        <view class="foot flex-between align-center">
        <view class="text">
            我的账户余额：{{userInfo.money||0.00}}
        </view>
        <view class="btn" bindtap="navgator" data-path="mine/rechargeRecord/index">
            查看
        </view>
        </view>
    </view>
    <view class="wrap list mt-40">
        <view class="item" bindtap="navgator" data-path="mine/uploading/index">
            <view class="icon">
                <image src="../../images/icon-business.png" mode="" />
            </view>
            <view class="link flex-between">
                <view>
                    商家入驻
                </view>
                <view>
                    <image class="entry" src="../../images/icon-entry.png" mode="" />
                </view>
            </view>
        </view>
        <view class="item" bindtap="navgator" data-path="mine/audit/index">
            <view class="icon">
                <image src="../../images/icon-examine.png" mode="" />
            </view>
            <view class="link flex-between">
                <view>
                    审核列表
                </view>
                <view>
                    <image class="entry" src="../../images/icon-entry.png" mode="" />
                </view>
            </view>
        </view>
        <view class="item" bindtap="navgator" data-path="mine/audit/index">
            <view class="icon">
                <image src="../../images/icon-address.png" mode="" />
            </view>
            <view class="link flex-between">
                <view>
                    收货地址
                </view>
                <view>
                    <image class="entry" src="../../images/icon-entry.png" mode="" />
                </view>
            </view>
        </view>
        <view class="item" bindtap="navgator" data-path="mine/feedback/index">
            <view class="icon">
                <image src="../../images/icon-feedback.png" mode="" />
            </view>
            <view class="link flex-between">
                <view>
                    意见反馈
                </view>
                <view>
                    <image class="entry" src="../../images/icon-entry.png" mode="" />
                </view>
            </view>
        </view>
        <view class="item" bindtap="navgator" data-path="mine/feedback/index">
            <view class="icon">
                <image src="../../images/icon-prize.png" mode="" />
            </view>
            <view class="link flex-between">
                <view>
                    管理奖品
                </view>
                <view>
                    <image class="entry" src="../../images/icon-entry.png" mode="" />
                </view>
            </view>
        </view>
    </view>
</view>