<!--pages/mine/index.wxml-->
<!-- <text>pages/mine/index.wxml</text> -->
<view class="mine">
    <view class="top">

        <view class="nav wrap">
            <view>
                <image class="mr-20" src="../../images/icon-news.png" mode="" />
                <image src="../../images/icon-set.png" mode="" />
            </view>
        </view>
        <view class="header wrap flex">
            <view>
                <image src="https://636c-cloud1-6g94u1qn210fa109-1316664325.tcb.qcloud.la/icon-avatar.png?sign=48f44df8705eafcefb5d630d716402fe&t=1675215240" mode="" />
            </view>
            <view class="ml-20">
                <view class="fs-36 fw-700">Hi, Dream</view>
                <view class="fs-24 fc-gray">查看个人信息</view>
            </view>
        </view>
    </view>
    <view>
        <view class="goods wrap">
            <view class="item back-yellow">
                <view class="fs-24 fc-white">
                    积分
                </view>
                <view class="num mt-4">
                    666
                </view>
                <view class="fs-20 mt-4 fc-gray2">
                    兑换商品>
                </view>
            </view>
            <view class="item back-orange" bindtap="navgator" data-path="mineActivity/index">
                <view class="fs-24 fc-white">
                    我的活动
                </view>
                <view class="num mt-4">
                    12
                </view>
                <view class="fs-20 mt-4 fc-gray2">
                    查看活动>
                </view>
            </view>
        </view>
        <view class="wrap list mt-40">
            <view class="item">
                <view class="flex-center">
                    <image src="../../images/icon-business.png" mode="" />
                    <view class="ml-25">
                    商家入驻
                    </view>
                </view>
                <view>
                    <image class="entry" src="../../images/icon-entry.png" mode="" />
                </view>
            </view>
            <view class="item" bindtap="navgator" data-path="audit/index">
                <view class="flex-center">
                    <image src="../../images/icon-examine.png" mode="" />
                    <view class="ml-25">
                    审核列表
                    </view>
                </view>
                <view>
                    <image  class="entry" src="../../images/icon-entry.png" mode="" />
                </view>
            </view>
            <view class="item">
                <view class="flex-center">
                    <image src="../../images/icon-address.png" mode="" />
                    <view class="ml-25">
                        收货地址
                    </view>
                </view>
                <view>
                    <image  class="entry" src="../../images/icon-entry.png" mode="" />
                </view>
            </view>
        </view>
        
    </view>
</view>