/* pages/mine/index.wxss */
.mine{
    min-height: 100vh;
    background-color: #f6f6f600;
    background-image: url('https://636c-cloud1-6g94u1qn210fa109-1316664325.tcb.qcloud.la/back-mine.png?sign=bee69566c97c98992baab49043131b06&t=1675415968');
    background-repeat: no-repeat;
    background-size: 100% ;
    background-position-y: -110rpx;
}
.nav{
    background-color: white;
    border-radius: 10rpx;
}
.header{
    padding: 30rpx 30rpx;
    border-bottom: 4rpx solid #f4f4f4;
}
.header .userinfo{
    font-size: 30rpx;
    font-weight: bold;
    width: 70%;
}
.header .num{
    font-size: 26rpx;
    color: #7f5b35;
    padding: 20rpx 0;
}
.num image{
    width: 30rpx;
    height: 30rpx;
    display: block;
}
.body{
    border-bottom: 4rpx solid #f4f4f4;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 26rpx 0;
}
.body .item{
    text-align: center;
    padding: 10rpx 0;
}
.body .item .title{
    font-size: 28rpx;
    margin-top: 14rpx;
}
.body .item .num{
    font-weight: bold;
}
.foot{
    padding: 20rpx 80rpx;
    font-size: 24rpx;
}
.foot .text{
    padding: 0 100rpx;
}
.foot .btn{
    padding:10rpx 20rpx;
    color: white;
    background-color: #e8534c;
    border-radius: 4rpx;
}
.sp-line{
    border-left: 4rpx solid #f6f6f6;
    border-right: 4rpx solid #f6f6f6;
}
.avatar{
    border-radius: 100%;
    overflow: hidden;
    width: 120rpx;
    height: 120rpx;
    display: block;
}
.header image{
}
.goods{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20rpx;
}
.goods .item{
    padding: 20rpx 26rpx;
    border-radius: 10rpx;
}
.list{
    border-radius: 10rpx;
    overflow: hidden;
}
.list .item{
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    padding-left: 20rpx;
    font-size: 28rpx;
    background-color: white;
    gap: 0 20rpx;
}
.item .icon{
    display: block;
    flex-shrink: 0;
}
.item .icon image{
    display: block;
}
.item .link{
    width: 100%;
    border-bottom:4rpx solid #f6f6f6 ;
    padding: 30rpx 0;
    padding-right: 20rpx;
    box-sizing: border-box;
}
.list .item image{
    width: 40rpx;
    height: 40rpx;
}
.list .item .entry{
    width: 30rpx;
    height: 30rpx;
}