/* pages/mine/index.wxss */
.nav{
    display: flex;
    justify-content:flex-end;
}
.nav image{
    width: 48rpx;
    height: 48rpx;
}
.header{
    padding: 20rpx 0;
}
.header image{
    width: 140rpx;
    height: 140rpx;
}
.goods{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20rpx;
    /* justify-content: spac; */
}
.goods .item{
    /* background-color: #f9d689; */
    padding: 20rpx 26rpx;
    border-radius: 10rpx;
}
.list .item{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20rpx 10rpx;
}
.list .item image{
    width: 50rpx;
    height: 50rpx;
}
.list .item .entry{
    width: 30rpx;
    height: 30rpx;
}
.wrap{
    width: 700rpx;
    margin: 0 auto;
}
.flex{
    display: flex;
    align-items: center;
}
.fw-700{
    font-weight: bold;
}
.fc-gray{
    color: #393742;
    font-weight: bold;
}
.mr-20{
    margin-right: 20rpx;
}
.ml-20{
    margin-left: 20rpx;
}
.back-yellow{
    /* background-color: #fda725; */
    background: linear-gradient(to right, #fc8f20, #f9b22d) ;
}
.back-orange{
    /* background-color: #ff6050; */
    background: linear-gradient(to right, #ff6050, #fc7050) ;
}
.fc-yellow{
    /* color: #cac8630a; */
}
.fs-20{
    font-size: 20rpx;
}
.mt-4{
    margin-top: 4rpx;
}