<!--pages/home/exchangeRecord/index.wxml-->
<wxs module="fun" src="../../../filter/index.wxs"></wxs>
<view class="record-page">
    <view class="wrap">
        <view wx:for="{{prizeList}}" wx:key="index" class="record mt-40">
            <view class="title flex aline-center">
                <image src="{{item.imageUrl}}" mode="" />
                <view>
                    {{item.title}}
                </view>
            </view>
            <view class="desc flex-between">
                <view class="date">
                    {{ fun.getDate(item.date)}}
                </view>
                <view class="num">
                    消耗积分：{{item.num}}
                </view>
            </view>
        </view>
        <view class="tip">
            没有更多记录了
        </view>
    </view>
</view>