<!--pages/home/IntegralRecord/index.wxml-->
<!-- <wxs /> -->
<wxs module="fun" src="../../../filter/index.wxs"></wxs>
<view class="page">
    <scroll-view scroll-y="{{true}}" style="height: 100%;">
        <view wx:for="{{recordList}}" wx:key="index" class="flex-between item wrap border-b-gray">
            <view>
                <view>
                    {{fun.getRecoedType(item.type)||item.type}}
                </view>
                <view class="tip mt-10">
                    {{fun.getDate(item.date)}}
                </view>
            </view>
            <view class="flex-right">
                <view>
                    <text class="mr-10">{{fun.getRecoedNum(item.type,item.num)||0}}</text>积分
                </view>
                <view class="tip mt-10">
                    余额：{{item.balance||0}}
                </view>
            </view>
        </view>
    </scroll-view>
    </view>