<!--pages/mine/mineInfo/index.wxml-->
<view class="mine-info">
    <loading isShow="{{show?'block':'none'}}"></loading>
    <view class="ul mt-40">
        <view class="li">
            <view>
                昵称
            </view>
            <view class="fc-gray3 fs-28 align-center py-30" bindtap="showNameInput">
                <text class="mr-10">{{userInfo.nickName||'未填写'}}</text>
                <image class="image" src="../../../images/icon-entry.png" mode="" />
            </view>
        </view>
        <view class="li align-center">
            <view>
                头像
            </view>
            <view bindtap="nav" data-path="/pages/mine/selectAvatar" class="fc-gray3 fs-28 align-center py-30">
                <image onload="loadImg" class="avatarImg mr-10" src="{{userInfo.avatarUrl}}" mode="" />
                <image class="image" src="../../../images/icon-entry.png" mode="" />
            </view>
        </view>
        <view class="li">
            <view>
                性别
            </view>
            <view class="fc-gray3 fs-28 align-center">
                <picker class="" bindchange="pickerChange" value="{{userInfo.sex}}" range-key="name" range="{{sexList}}" bindchange="sexChange">
                    <view class="picker py-30 flex-between align-center">
                        <text class="mr-10">{{sexList[userInfo.sex].name||'未选择'}}</text>
                        <image class="image" src="../../../images/icon-entry.png" mode="" />
                    </view>
                </picker>
            </view>
        </view>
        <view class="li">
            <view>
                生日
            </view>
            <view class="fc-gray3 fs-28 align-center">
                <picker mode="date" class="" bindchange="pickerChange" value="{{userInfo.birthdayDate}}" bindchange="dateChange" start="1920-01-01" end="{{today}}">
                    <view class="picker py-30 flex-between align-center">
                        <text class="mr-10">{{userInfo.birthdayDate||'未选择'}}</text>
                        <image class="image" src="../../../images/icon-entry.png" mode="" />
                    </view>
                </picker>
            </view>
        </view>
        <view class="li">
            <view>
                地区
            </view>
            <view class="fc-gray3 fs-28 align-center">
                <picker mode="region" class="" bindchange="pickerChange" value="{{userInfo.area}}" custom-item="{{customItem}}" bindchange="regionChange">
                    <view class="picker py-30 flex-between align-center">
                        <text class="mr-10">{{(userInfo.area.length&&userInfo.area[0]!='全部')?userInfo.area[0]+'，'+userInfo.area[1]+'，'+userInfo.area[2]:'请选择'}}</text>
                        <image class="image" src="../../../images/icon-entry.png" mode="" />
                    </view>
                </picker>
            </view>
        </view>
    </view>
    <view class="mt-40 flex-center">
        <view class="btn" bindtap="saveInfo">
            保存信息
        </view>
    </view>
</view>