<!--pages/mine/mineInfo/index.wxml-->
<view class="mine-info">
    <page-container show="{{showPop}}" >
    <view class="" >
        
        <view class="text-center">
            男
        </view>
        <view class="text-center">
            女
        </view>
        <view class="text-center">
            取消
        </view>
    </view>
    </page-container>
    <view class="ul mt-40">
        <view class="li">
            <view>
                用户名
            </view>
            <view class="fc-gray3 fs-28 align-center">
                <text class="mr-10">hahaha</text>
                <image class="image" src="../../../images/icon-entry.png" mode="" />
            </view>
        </view>
        <view class="li">
            <view>
                性别
            </view>
            <view class="fc-gray3 fs-28 align-center">
                <text class="mr-10">hahaha</text>
                <image class="image" src="../../../images/icon-entry.png" mode="" />
            </view>
        </view>
        <view class="li">
            <view>
                生日
            </view>
            <view class="fc-gray3 fs-28 align-center">
                <text class="mr-10">暂无设置哈哈哈</text>
                <image class="image" src="../../../images/icon-entry.png" mode="" />
            </view>
        </view>
        <view class="li">
            <view>
                地区
            </view>
            <view class="fc-gray3 fs-28 align-center">
                <text class="mr-10">暂未设置</text>
                <image class="image" src="../../../images/icon-entry.png" mode="" />
            </view>
        </view>
    </view>
    <view class="mt-40 flex-center">
        <view class="btn" bindtap="setPop">
            保存信息
        </view>
    </view>
</view>