<!--pages/mine/selectActivity/index.wxml-->
<view class="main wrap">
    <view class="integralo mt-20" bindtap="toCreateActivity">
        <view class="content">
            <view class="content-title">
                助力抽奖
            </view>
            <view class="introduce">
                适合商家，发起，维护新老用户
            </view>
        </view>
        <view class="img">
            <image class="icon-introduce" src="../../../images/icon-introduce.png" mode=""/>
            <image class="icon-entry" src="../../../images/icon-entry.png" mode=""/>
        </view>
    </view>
</view>
